{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jk-com-blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jk-com-blog-storage","database_id": "089c637f-6529-492f-9ff0-75143d2231a2",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "jk-com-blog-media","preview_bucket_name": "jk-com-blog-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
